<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b49a309cdc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <div class="header">
        <section id="home">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="homebold">Accueil</a></li>
                    <li><a href="#">Voyage</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="test">
                <div class="left">
                    <p class="title-container">Découvrir <br> la nature <br> autrement</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloremque earum, totam laudantium
                        dolor
                        voluptatum fugiat. Odio doloribus</p>
                    <a href="#" class="reservation">Réserver une place</a>
                </div>
                <div class="right">
                    <img src="assets/img/test.PNG" alt="Montagne">
                </div>
            </div>
        </section>
    </div>

    <section class="voyage">
        <div class="voyage-container">
            <h2>UN VOYAGE DANS <br> LA NATURE</h2>
        </div>
        <div class="voyage-container">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>aliquid sapiente est
                tempore quod aut unde. Perferendis <br> alias, necessitatibus eius</P>
        </div>
        <a href="#">Contactez-nous</a>
    </section>

    <section class="body-card">
        <div class="body-container">
            <div class="body-content">
                <img src="assets/img/body1.PNG" alt="Homme regardant au loin">
                <span class="body-ligne"> </span>
                <h3>Lorem ipsum <br> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem laborum nam natus dignissimos
                    enim doloribus quis dolor unde id corrupti sit error asperiores, qui nisi ex fugit</p>
            </div>
            <div class="body-content">
                <img src="assets/img/body2.PNG" alt="montagne">
                <span class="body-ligne"> </span>
                <h3>Lorem ipsum <br> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem laborum nam natus dignissimos
                    enim doloribus quis dolor unde id corrupti sit error asperiores, qui nisi ex fugit</p>
            </div>
            <div class="body-content">
                <img src="assets/img/body3.PNG" alt="Homme assis avec un sac">
                <span class="body-ligne"> </span>
                <h3>Lorem ipsum <br> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem laborum nam natus dignissimos
                    enim doloribus quis dolor unde id corrupti sit error asperiores, qui nisi ex fugit</p>
            </div>
        </div>
        <div class="body-text">
            <i class="fa-solid fa-plane-up"></i>
            <h3>Un voyage <br> inoubliable</h3>

            <h4>Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas laudantium asperiores, id odit nobis
                explicabo repellendus optio nulla eaque velit, perspiciatis neque perferendis. Unde ipsam doloremque
                modi quidem consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas laudantium
                asperiores, id odit nobis
                explicabo repellendus optio nulla eaque velit, perspiciatis neque perferendis. Unde ipsam doloremque
                modi quidem consequatur
            </p>
        </div>
    </section>

    <section class="deconnecter-card">
        <div class="deconnecter-text-container">
            <div class="deconnecter-text">
                <h3>Se déconnecter <br> pour quelques <br> jours</h3>
            </div>
            <div class="deconnecter-text">
                <h4>Lorem Ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quae velit. Repudiandae modi
                    pariatur necessitatibus, odio placeat possimus quas nulla cum quo ullam reiciendis saepe iusto magni
                    amet atque sint.</p>
            </div>
            <div class="deconnecter-text">
                <h4>Lorem Ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quae velit. Repudiandae modi
                    pariatur necessitatibus, odio placeat possimus quas nulla cum quo ullam reiciendis saepe iusto magni
                    amet atque sint.</p>
            </div>
        </div>
        <div class="deconnecter-image">
            <img src="assets/img/deconnexion.PNG" alt="Homme seul encore">
        </div>
    </section>
    <section class="client-card">
        <div class="client-content">
            <h3>Des destinations <br> exeptionnelles</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam reprehenderit ratione iusto deserunt
                dicta fugiat. Ipsa aut unde perferendis enim quod voluptatem. Soluta error nihil, voluptatem
                perspiciatis nesciunt totam illum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam reprehenderit ratione iusto deserunt
                dicta fugiat. Ipsa aut unde perferendis enim quod voluptatem. Soluta error nihil, voluptatem
                perspiciatis nesciunt totam illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam reprehenderit ratione iusto deserunt
                dicta fugiat. Ipsa aut unde perferendis enim quod voluptatem. Soluta error nihil, voluptatem
                perspiciatis nesciunt totam illum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam reprehenderit ratione iusto deserunt
                dicta fugiat. Ipsa aut unde perferendis enim quod voluptatem. Soluta error nihil, voluptatem
                perspiciatis nesciunt totam illum.</p>
        </div>
        <div class="client-content">
            <img src="assets/img/hommeseul.PNG" alt="homme seul">
        </div>
    </section>
</body>

</html>